!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router_B1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10170R45-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 321
 ip address 10.126.101.65 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 322
 ip address 10.126.102.1 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 323
 ip address 10.126.102.225 255.255.255.224
!
interface FastEthernet0/0.4
 encapsulation dot1Q 324
 ip address 10.126.99.1 255.255.255.128
!
interface FastEthernet0/0.5
 encapsulation dot1Q 325
 ip address 10.126.103.1 255.255.255.224
!
interface FastEthernet0/0.6
 encapsulation dot1Q 320
 ip address 10.126.98.1 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.126.98.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

